EMAIL_USER=hanaaman921@gmail.com
EMAIL_PASSWORD=fvcu ezqd fmfy dzul
JWT_SECRET=yourSecretKey12345
BASE_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://hanaaman921:hana123@hana-cluster.8oo9n.mongodb.net/books-collection?retryWrites=true&w=majority
